[g1]
node1 ansible_host=172.31.37.110 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.4.229 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
node3 ansible_host=172.31.7.80 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'